{
  "name": "black-lamp/yii2-articles",
  "description": "Articles extension for the Yii framework",
  "keywords": ["yii2", "articles"],
  "type": "yii2-extension",
  "authors": [
    {
      "name": "Cherednyk Maxim",
      "email": "maks757q@gmail.com"
    },
    {
      "name": "Gutsulyak Vadim",
      "email": "guts.vadimq@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": ">=2.0.4",
    "yiisoft/yii2-bootstrap": "*",
    "2amigos/yii2-tinymce-widget": "*",

    "yii2tech/ar-position": "*",
    
    "black-lamp/yii2-multi-lang": "1.1.*",
    "black-lamp/yii2-seo": "0.1.*"
  },
  "autoload": {
    "psr-4": {
      "bl\\articles\\": ""
    }
  }
}